---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { getCollection } from 'astro:content';

const books = await getCollection('books');
---

<Layout title="Data science books">
	<main>
		<h1 class="text-center font-extrabold mb-24">Data science<span class="block">recommended books</span> </h1>
		


	<section>
		<div class="px-4 mx-auto max-w-screen-xl">
			<div class="grid gap-6 md:grid-cols-2 ">
				{
					books.map(book => {
						const {slug, data} = book
						const {title, author, img, readtime, description, buy} = data

						return (
							<article>
								<a href={`/book/${slug}`} class="mb-2 xl:mb-0 transition hover:scale-110">
								<img src={`/books/${img}`} alt={title} class="mr-5 w-48 rounded-lg" />
								</a>

								<div class="flex flex-col justify-center">
									<h2 class="mb-2 text-2xl font-bold leading-tight text-white"> {title} </h2>
								<p class="mb-4 text-gray-300 max-w-sm">{description}</p>
								<span class="text-xs"> Read in {readtime} minutes</span>
								</div>
							</article>
						)
					})
				}

			</div>
		</div>
	</section>
</main>
</Layout>
  
<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
